{
  "courses": [
    {
      "id": "gates_four",
      "name": "Gates Four"
    },
    {
      "id": "idle_hour",
      "name": "Idle Hour"
    },
    {
      "id": "keswick_hall",
      "name": "Keswick Hall"
    },
    {
      "id": "pinetree_country_club",
      "name": "Pinetree Country Club"
    },
    {
      "id": "purgatory",
      "name": "Purgatory"
    }
  ],
  "defaultCourse": "gates_four",
  "simulations": [
    {
      "id": "coordinates",
      "name": "Simulation",
      "filename": "coordinates.csv",
      "description": "Delivery runner simulation (1 runner)"
    }
  ],
  "defaultSimulation": "coordinates"
}